MONGODB_URI=mongodb+srv://bradtpr:sZQr_JnvRq23D.J@projectvarrocktassets.8zpzj.mongodb.net/?retryWrites=true&w=majority&appName=projectVarrockTassets
JWT_SECRET=osrs-trivia-scout-rocky-max-817
PORT=3000
NODE_ENV=production